{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Using ultracite/remix for file-based routing support (TanStack Router, Expo Router)
  // See: https://www.ultracite.ai/preset/remix
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "files": {
    "includes": [
      "!apps/expo/.rnstorybook/storybook.requires.ts",
      "!apps/web/src/routeTree.gen.ts"
    ]
  },
  "javascript": {
    "globals": ["__DEV__"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        }
      }
    }
  }
}
